{
  "name": "ztm-dom-js-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igormihacic/ztm-dom-js-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igormihacic/ztm-dom-js-advanced/issues"
  },
  "homepage": "https://github.com/igormihacic/ztm-dom-js-advanced#readme",
  "devDependencies": {
    "tailwind": "^4.0.0"
  }
}
